<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                   app:contentPadding="10dp"
                                    app:cardCornerRadius="5dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/colorAccent"
                                    android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
</androidx.cardview.widget.CardView>