<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn1"
                android:background="@drawable/button_selc"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:text="register as server"
                android:textAllCaps="false"
                />

        <Button
                android:layout_width="wrap_content"

                android:id="@+id/btn2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"

                android:background="@drawable/button_selc"

                android:textColor="@android:color/white"
                android:text="scan"
                android:textAllCaps="false"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnDiscoverable"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selc"
                android:textColor="@android:color/white"
                android:text="enable discoverable"
                android:textAllCaps="false"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:id="@+id/et"
                android:hint="sendData"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn3"
                android:layout_height="wrap_content"
                android:text="write data"
                android:background="@drawable/button_selc"
                android:textSize="13sp"

                android:textColor="@android:color/white"
                android:textAllCaps="false"
                />
    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:text="received message："
            android:layout_height="wrap_content"/>
<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvReceive"
            android:padding="10dp"
            android:textColor="@android:color/black"

            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>